# Polizas

./: README.md
Polizas-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Polizas-SPA/e2e/src/: app.e2e-spec.ts
Polizas-SPA/src/: index.html  routes.ts  styles.css
Polizas-SPA/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
Polizas-SPA/src/app/_guards/: auth.guard.ts
Polizas-SPA/src/app/_models/: poliza.ts  user.ts
Polizas-SPA/src/app/_resolvers/: poliza-edit.resolver.ts  poliza-list.resolver.ts
Polizas-SPA/src/app/_services/: authservice.service.ts  poliza.service.ts  user.service.ts
Polizas-SPA/src/app/home/: home.component.html
Polizas-SPA/src/app/nav/: nav.component.html  (+1 more)
Polizas.API/: DataContext.cs  Polizas.API.csproj  Polizas.API.sln  Program.cs  Startup.cs  poliza.db  poliza.db-shm  poliza.db-wal
Polizas.API/Controllers/: AuthController.cs  PolizasController.cs  UsersController.cs
Polizas.API/Dtos/: PolizaForUpdate.cs  PolizaToReturn.cs  UserForListDto.cs  UserForLoginDto.cs  UsertoReturn.cs
Polizas.API/Helpers/: AutoMapperProfile.cs
Polizas.API/Migrations/: 20200730005607_Initial.Designer.cs  20200730005607_Initial.cs  20200730023933_Añadir_Cedula.Designer.cs  20200730023933_Añadir_Cedula.cs  20200730050328_Varias Polizas a un Usuario.Designer.cs  20200730050328_Varias Polizas a un Usuario.cs  DataContextModelSnapshot.cs
Polizas.API/Models/: Poliza.cs  Role.cs  User.cs  UserRole.cs
Polizas.API/Properties/: launchSettings.json
Polizas.API/Repositories/: AuthRepository.cs  IAuthRepository.cs  IPolizaRepository.cs  IUserRepository.cs  PolizaRepository.cs  Seed.cs  UserRepository.cs
Polizas.API/Repositories/Data/: PolizasData.json
(+9 files in other folders)
